pipeline {
    agent any
    
    stages {
        /*
        stage('Download') {
            steps {
                git 'https://helio_bizubox@bitbucket.org/helio_bizubox/teste_jenkins.git'
            }
        }
        */
        stage('Build Source') {
            steps {
                sh 'mvn clean install'
                archiveArtifacts artifacts: 'target/*.jar'
            }
        }
        
        stage('Build Image') {
            steps {
                sh 'docker build -t teste/teste_jenkins:latest .'
            }
        }

        stage('Promoção para Desenvolvimento') {
            steps {
                input 'Promover?'
            }
        }
        
        stage('Deploy Development') {
            steps {
                catchError {
                    sh 'docker stop teste_jenkins_dev'
                    sh 'docker rm teste_jenkins_dev'
                }
                
                sh 'docker run -d -p 8080:8080 --name teste_jenkins_dev teste/teste_jenkins:latest'
            }
        }
        
        stage('Promoção para Produção') {
            steps {
                input(
                    message: "Promover?",
                    submitter: "helio"
                )
            }
        }
        
        stage('Deploy Production') {
            steps {
                catchError {
                    sh 'docker stop teste_jenkins'
                    sh 'docker rm teste_jenkins'
                }
                
                sh 'docker run -d -p 8081:8080 --name teste_jenkins teste/teste_jenkins:latest'
            }
        }
    }
}
